mongodb_uri = "mongodb+srv://Vivi:Vivivi@001@emotionstream.9iou8ty.mongodb.net/?retryWrites=true&w=majority&appName=EmotionStream"
hume_key = "r4qQLy6O83Hh6o7fytMHbVIoOGLViDIF2xIaxOujCBjUX6DE"
JWT_SECRET_KEY = "8V1Us02u3v"